update=pon, 9 gru 2013, 21:52:15
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Teensylu.net
UseCmpFile=1
PadDrill="    1,016000"
PadDrillOvalY="    1,016000"
PadSizeH="    2,200000"
PadSizeV="    2,200000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=lib/STP45NF06
LibName2=lib/f_minibotoes
LibName3=lib/f_pin_arrays2
LibName4=lib/PololuFootPrint-SWDIP8_6W
LibName5=lib/R_PIN_ARRAY_2+1L
LibName6=lib/R_PIN_ARRAY_10x2
LibName7=lib/R_PIN_ARRAY_20x2
LibName8=lib/ticle switch
LibName9=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName10=BNC-Sockets_RevA
LibName11=Buzzer_Beeper_RevA_25Oct2010
LibName12=capacitors
LibName13=Capacitors_SMD_RevA
LibName14=Capacitors_ThroughHole_RevA
LibName15=Choke_Axial_ThroughHole_RevB
LibName16=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName17=Choke_SMD_RevB_28Dez2012
LibName18=Choke_Toroid_ThroughHole_RevB_06Aug2010
LibName19=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName20=connect
LibName21=connectors_molex_serial_53047-A123
LibName22=Crystals_RevB_20Apr2013
LibName23=DCDC-ACDC-Converter_RevC_20Jul2012
LibName24=Dioden_SMD_RevA_06Sep2012
LibName25=Dioden_ThroughHole_RevC
LibName26=dip_sockets
LibName27=discret
LibName28=display
LibName29=divers
LibName30=Elko_ThroughHole_RevB-3_30Dec2011
LibName31=EuroBoardoutline_RevB
LibName32=Fiducials_RevC_04Aug2012
LibName33=Footprint-Symbols_RevD_28Aug2012
LibName34=Fuseholder+Fuses_RevD_28Aug2012
LibName35=Heatsinks_RevC
LibName36=IC-Socket_UniversalDIP8-SO8_RevB
LibName37=inductors
LibName38=IR-directFET_Packages_RevA_30Jun2011
LibName39=iut
LibName40=Label_RevA_21Mar2011
LibName41=led
LibName42=libcms
LibName43=Measurement_Point_RevA
LibName44=Measurement-Scala_RevA
LibName45=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName46=MiniUniversalMate-N-LokSockets_13Aug2012
LibName47=MountingHole_RevA
LibName48=muonde
LibName49=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName50=Neosid_Filter_HF-Coil_25Apr2012
LibName51=Neosid_Inductor_21Apr2012
LibName52=NF-Transformer_ETAL_RevA_28Aug2012
LibName53=Oddities_RevA_10Mar2011
LibName54=OldSowjetAera_Transistor_RevA
LibName55=Opto-Devices_RevC_03Oct2012
LibName56=Oscillator-Modul_RevA
LibName57=Pentawatt_RevB_30Apr2011
LibName58=pga_sockets
LibName59=pin_array
LibName60=Potentiometer_RevB_02Aug2010
LibName61=powerint
LibName62=Printtrafo_CHK_RevA_04Aug2010
LibName63=Relay_ThroughHole_RevB
LibName64=Resistor_SMD_RevA
LibName65=Resistor_ThroughHole_RevB_22Apr2011
LibName66=Resistor_Universal-Experimental_RevA
LibName67=SC70-6_Housing_26Jul2012
LibName68=SI570_SI571_Oscillator_RevA_11Jun2012
LibName69=smd_capacitors
LibName70=smd_crystal&oscillator
LibName71=smd_resistors
LibName72=smd_soic_packages
LibName73=smd_ssop_packages
LibName74=smd_transistors
LibName75=Socket_MOLEX-KK-System
LibName76=sockets
LibName77=Socket_WAGO734_RevA
LibName78=SOT23_Diode_RevA_03Aug2010
LibName79=SOT23_Transistor_RevA_03Aug2010
LibName80=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName81=SOT126_SOT32_Housings_RevA_22Oct2012
LibName82=SOT143_SOT143R_Housing_26Jul2012
LibName83=TantalCapacitors_SMD_RevA_28Aug2012
LibName84=TerminalBlock_WAGO236-RM5mm_RevA2
LibName85=TO-50_Housings_RevA_21Apr2013
LibName86=TO-92-All-Free_RevB
LibName87=TransformerSMPS_ThroughHole_RevA
LibName88=Transformer_ThroughHole_RevA
LibName89=Transistor_TO-92-Bipolar-inline-narrow-oval_RevB
LibName90=Transistor_TO-92-Bipolar-inline-wide_RevB
LibName91=Transistor_TO-92-Bipolar-molded-narrow-oval_RevB
LibName92=Transistor_TO-92-Bipolar-molded-narrow_RevB
LibName93=Transistor_TO-92-Bipolar-molded-wide-oval_RevB
LibName94=Transistor_TO-92-Bipolar-molded-wide_RevB
LibName95=Transistor_TO-92-Bipolar-molded-wide-universal_RevB
LibName96=Transistor_TO-92-Bipolar-rugged_RevB
LibName97=Transistor_TO-92-FET_RevB
LibName98=Transistor_TO-220_RevB_03Sep2012
LibName99=Transistor_TO-247_RevC
LibName100=TSOT6-MK06A-Housing_26Jul2012
LibName101=valves
LibName102=VML0806_Housing_Rohm_RevA_26Oct2012
LibName103=WireConnections-Bridges_RevA
LibName104=WirePads_RevA
LibName105=lib/2PIN_5mm
LibName106=lib/at90usb1287-au
LibName107=lib/idc16-conn
LibName108=lib/idc10-conn
LibName109=lib/spad
LibName110=lib/1pin
LibName111=lib/2pin-solderjumper
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lib/pololu_a4988
LibName32=lib/at90usb1287-au
LibName33=lib/mcp17-18
LibName34=lib/switch
